# advise：非生产环境使用同一个Redis服务，以节省资源；生产环境单独使用一个redis保证性能。

redisLanUrl =
redisInternetUrl =
redisPassword =

# 测试环境
test.redisDbIndex =

# 研发环境
dev.redisDbIndex =

# 预生产环境
preproduction.redisDbIndex =

# 预研发环境
predev.redisDbIndex =

# 生产环境
production.redisLanUrl =
production.redisPassword =
production.redisDbIndex =

# 监控分布锁, 默认不开启
monitoring.distributedReentrantLock = false
